<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azul Nuarte | WDD 130 </title>
    <meta name="description" content="Welcome to Azul Nuarte’s homepage for the Web Development course. Explore projects, coding exercises, and skills in software development and web design.">
    <meta name="author" content="Azul Nuarte">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"> Home </a>
            <a href="wwr/"> Rafting Website </a>
        </nav>
    </header>
    <main>
        <h1> Azul Nuarte | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my Name is Azul Nuarte." width="200">
        <p>Hello! My name is Azul Nuarte, and I live in Mendoza, Argentina. My city is surrounded by mountains since it is close to the Andes, and we have a very diverse climate. I enjoy spending time with my three cats and being at home. I work at a very famous ice cream shop in my country, which has given me a very strong arm. </p>
    
    </main>
    <aside>
        <h2>Mendoza</h2>
        <img src="images/mendoza.jpg" alt="Mendoza">
        <p>Mendoza is a province in western Argentina, located at the foothills of the Andes Mountains. It borders Chile to the west, San Juan to the north, San Luis to the east, and La Pampa and Neuquén to the south. The province is known for its world-renowned wine production, particularly Malbec, and is a major tourist destination for outdoor activities such as hiking, skiing, and mountaineering. Mendoza City, the provincial capital and largest city, serves as the economic and cultural center of the region, with a vibrant culinary scene and access to the famous Aconcagua, the highest peak in the Americas.</p>
      </aside>
    <footer>
        <p> © 2025 🤍 Azul Nuarte 🤍 Mendoza, Argentina. </p>
    </footer>
</body>
</html>